@import "../../../styles.scss";

.container {
  width: 1100px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;

  .projects-container {
    width: 100%;
    padding: 10px;
    .projects-header {
      height: 100px;
      padding: 1rem;
      font-size: 3rem;
      text-align: center;
      margin-bottom: 20px;
      border: 5px solid $accent-color;
      border-radius: 20px;
    }

    .project-list {
      padding: 10px;
      display: grid;
      gap: 10px;
      grid-template-columns: repeat(3, 1fr);

      .project {
        position: relative;
        height: 200px;
        display: flex;
        cursor: pointer;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 2px solid $accent-color;

        &:hover .project-decription {
          width: 100%;
          height: 100%;
          z-index: 10;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background: $accent-color;
          color: #fff;
          text-align: center;
        }

        .project-header {
          font-size: 1.5rem;
          text-align: center;
          margin-bottom: 10px;
          border-bottom: 3px solid $accent-color;
        }

        .project-decription {
          position: absolute;
          top: 0;
          width: 0%;
          display: none;
          height: 0%;
          left: 0;
          z-index: 10;
          transition: all 0.1s ease-in-out;
        }
      }
    }
  }
}

@media (max-width: 700px) {
  .container {
    width: 100%;
    padding: 20px;

    .projects-container {
      width: 100%;

      .projects-header {
        font-size: 1.5rem;
        // height: 100px;
        padding: 20px;
      }

      .project-list {
        grid-template-columns: 1fr;

        .project {
          height: 300px;
          padding: 20px;

          .project-decription {
            position: unset;
            display: flex;
            justify-content: center;
            align-items: center;

            text-align: center;
            height: 100px;
            width: 100%;
          }

          .project-availability {
            display: flex;
          }
        }
      }
    }
  }
}
